[1mdiff --git a/CSS/style.css b/CSS/style.css[m
[1mindex 3596f20..edc44c8 100644[m
[1m--- a/CSS/style.css[m
[1m+++ b/CSS/style.css[m
[36m@@ -13,9 +13,9 @@[m [mbody {[m
 }[m
 .box{[m
    [m
[31m-   height: 1500px;[m
[31m-   width: 1200px;[m
[31m-   border-radius: 15%;[m
[32m+[m[32m   height: 500px;[m
[32m+[m[32m   width: 350px;[m
[32m+[m[32m   border-radius: 30px;[m
    background-color:white;[m
    box-shadow:40px 20px 60px black[m
    [m
[36m@@ -23,22 +23,24 @@[m [mbody {[m
 .circle{[m
    display: flex;[m
    justify-content: center;[m
[31m-   margin-top: 50px;[m
[31m-   [m
[31m-[m
[31m-   [m
[32m+[m[32m   border-top-right-radius:30px;[m
[32m+[m[32m   border-top-left-radius:30px;[m
[32m+[m[32m   background: linear-gradient(to bottom, #4070f4 75%, white 25%);[m
 }[m
[32m+[m
[32m+[m
 .circle img{[m
[32m+[m[32m   margin-top: 10px;[m
    border: 10px solid white;[m
[31m-   height: 400px;[m
[31m-   width: 400px;[m
[32m+[m[32m   height: 150px;[m
[32m+[m[32m   width: 150px;[m
    border-radius: 50%;[m
    margin-bottom: 10px;[m
[31m-   border: 10px #4070f4;[m
[32m+[m[32m   border: 5px solid white;[m
 }[m
 .name p{[m
    font-family: cursive;[m
[31m-   font-size: 100px;[m
[32m+[m[32m   font-size: 30px;[m
    text-align: center;[m
 }[m
 .icons{[m
[36m@@ -48,17 +50,17 @@[m [mbody {[m
    justify-content: space-evenly;[m
 }[m
 #insta img{[m
[31m-   height: 200px;[m
[32m+[m[32m   height: 75px;[m
    background-color: rgb(150, 106, 190);[m
[31m-   border-radius: 50px;[m
[32m+[m[32m   border-radius: 4px;[m
 }[m
 #linkdin img{[m
[31m-   height:200px;[m
[32m+[m[32m   height:75px;[m
    background-color: rgb(99, 149, 180);[m
[31m-   border-radius:20px;[m
[32m+[m[32m   border-radius:4px;[m
 }[m
 #github img{[m
[31m-   height:200px;[m
[32m+[m[32m   height:75px;[m
    background-color:rgba(79, 79, 187, 0.724);[m
[31m-   border-radius:20px;[m
[32m+[m[32m   border-radius:4px;[m
 }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 27e67ae..c7200a6 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -11,7 +11,7 @@[m
 [m
       <div class="box">[m
             <div class="circle">[m
[31m-[m
[32m+[m[41m             [m
                <img src="./images/profileCard.jpg">[m
             </div>[m
             <div class="name">[m
